body {
	font-family:Verdana;
	
	}

table, th, td {
	border-collapse: collapse;
}

th, td {
	border:1px solid black;
}

table {
	width:100%;
}

#gameField {
	border:1px solid black;
	display: none;	
}

#main {
	border:1px solid black;
	background-color: #CCCCCC;
	height: 500px;
	width: 1100px;
	text-align:center;
	position:absolute; 
	top:50%;
	left:50%;
	margin-left:-550px;
	margin-top:-250px;
	padding: 15px;
	background-image: url('img/camo.png');
}

#menu {
	border:0px solid black;
	position:absolute;
	width: 175px;
	height:495px;
	left:15px;
	z-index:2;
	padding: 15px;
}

#chatBox {
	position: absolute;
	border:1px solid black;
	left: 45px;
	bottom: 15px;
	height: 200px;
	width: 400px;
	z-index: 4;
	background-image: url('img/chat.png');
	display: none;
}

#formContainer {
	position:absolute;
	height:25px;
	bottom:0px;
}

#formContainer input[type=text] {
	width: 327px;
}

#users {
	position: absolute;
	border:1px solid black;
	right: 15px;
	top: 15px;
	height: 438px;
	width: 160px;
	z-index: 3;
	background-color: #8CBCDE;
	overflow: auto;
}

#games {
	position: absolute;
	border:1px solid black;
	left: 15px;
	top: 15px;
	height: 350px;
	width: 650px;
	z-index: 3;
	background-color: #8CBCDE;
	overflow: auto;
}

#lobbyButtons {
	position: absolute;
	left: 15px;
	bottom: 15px;
	height: 75px;
	width: 650px;
	z-index: 3;
}

#lobbyButtons .button {
	 float:right;
}

#help {
	background-color: #0C1C27;
	border:1px solid black;
	position:absolute;
	width: 600px;
	height:300px;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-150px;
	z-index:4;
	padding: 15px;
	display: none;
}

.popupText {
	background-color: #8CBCDE;
	border: 1px solid black;
	overflow: auto;
	height: 265px;
	top: 0px;
}

.closeButtonContainer {
	height: 35px;
	bottom: 100px;
}

.closeButtonContainer .button {
	margin-left: auto;
	margin-right: auto;
}

.closeButtonContainer .button:hover {
	margin-left: auto;
	margin-right: auto;
}

#rankings {
	background-color: #0C1C27;
	border:1px solid black;
	position:absolute;
	width: 600px;
	height:300px;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-150px;
	z-index:4;
	padding: 15px;
	display: none;
}

#history {
	background-color: #0C1C27;
	border:1px solid black;
	position:absolute;
	width: 600px;
	height:300px;
	top:50%;
	left:50%;
	margin-left:-300px;
	margin-top:-150px;
	z-index:4;
	padding: 15px;
	display: none;
}

#lobby {
	background-color: #0C1C27;
	border:1px solid black;
	position:absolute;
	width: 840px;
	height:440px;
	top:50%;
	left:50%;
	margin-left:-420px;
	margin-top:-220px;
	z-index:3;
	padding: 15px;
}

#content {
	background-color: transparent;
	border:0px solid black;
	position:absolute;
	width: 900px;
	height:495px;
	right:15px;
	z-index:2;
}

.button {
	margin: 5px;
	width: 150px;
    height: 35px;
    border: 1px solid black;
    background-color: #2B3F4D;
}

.button:hover {
	margin: 5px;
	width: 150px;
    height: 35px;
    border: 1px solid black;
    background-color: #EEEEEE;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: Verdana;
    font-size: 1.5em;
}

#lobbyButton {
	display: none;
}